REACT_APP_MAPBOX_KEY = pk.eyJ1IjoiZ2l1bGlhbW1sIiwiYSI6ImNrbWY1bzZyYTJuMjIyd2xheXk1cDZ5ZncifQ.FOwxpc8gGYEBUvboO_Kldw
REACT_APP_IPINFO_API_KEY = 84625ebe8cacd6
REACT_APP_BASE_URL = https://acc.clothingloop.org
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51LmKHrAfmweyy64rAqrdhDGBXLmKwTxS8kaUM4CIa6kHb0SWD3KArHqLKzNaMLjiHwhB3xcWUxDL8dvVFCkmtT6R00yPpDqiaa
REACT_APP_API_BASE_URL = /api
REACT_APP_STRIPE_PRICE_RECURRING_2_50 = price_1Ln1otAfmweyy64rwSdZjkVL
REACT_APP_STRIPE_PRICE_RECURRING_5_00 = price_1Ln1otAfmweyy64rOBPjmwDV
REACT_APP_STRIPE_PRICE_RECURRING_10_00 = price_1Ln1otAfmweyy64rc5gZ3x3L
