REACT_APP_MAPBOX_KEY = pk.eyJ1IjoiZ2l1bGlhbW1sIiwiYSI6ImNrbWY1bzZyYTJuMjIyd2xheXk1cDZ5ZncifQ.FOwxpc8gGYEBUvboO_Kldw
REACT_APP_IPINFO_API_KEY = 84625ebe8cacd6
REACT_APP_BASE_DOMAIN = https://acc.clothingloop.org
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51Lc4SNJnVkskaoub4ZLrvte3Wu5lyyrs9SH8IJsyJ1vusW4I5uXF6VnkYwKamJSBv9E8fAtKjouO4VyhacXG7qfH00eEtmisTR
REACT_APP_API_BASE_DOMAIN = https://api.acc.clothingloop.org
