VITE_MAPBOX_KEY = secret
VITE_IPINFO_API_KEY = secret
VITE_BASE_URL = http://localhost:3000
VITE_STRIPE_PUBLIC_KEY = secret
VITE_API_BASE_URL = http://localhost:3000
VITE_STRIPE_PRICE_RECURRING_2_50 = secret
VITE_STRIPE_PRICE_RECURRING_5_00 = secret
VITE_STRIPE_PRICE_RECURRING_10_00 = secret
