PUBLIC_MAPBOX_KEY = pk.eyJ1IjoiZ2l1bGlhbW1sIiwiYSI6ImNrbWY1bzZyYTJuMjIyd2xheXk1cDZ5ZncifQ.FOwxpc8gGYEBUvboO_Kldw
PUBLIC_BASE_URL = https://www.clothingloop.org
PUBLIC_STRIPE_PUBLIC_KEY = pk_live_51LmKHrAfmweyy64rO2harVKFMr2o0nXZ8mogmf31CTHEq6V0SJcKuYkyqayv0opLzhXTFUJ4M065DHqlZUpUt83400GFXewRjo
PUBLIC_API_BASE_URL = /api
PUBLIC_STRIPE_PRICE_RECURRING_2_50 = price_1NVunmAfmweyy64rgSLIdPhy
PUBLIC_STRIPE_PRICE_RECURRING_5_00 = price_1NVunmAfmweyy64r4eF5YkhP
PUBLIC_STRIPE_PRICE_RECURRING_10_00 = price_1NVunmAfmweyy64rkMl0QPuz
PUBLIC_AIRBREAK_ID = 469844
PUBLIC_AIRBREAK_KEY = 54266d5c3488dee6d57c2d8b75fbe84a
PUBLIC_AIRBREAK_ENV = production
PUBLIC_GOSCOPE2_TOKEN = 469844
