REACT_APP_MAPBOX_KEY = pk.secret
REACT_APP_IPINFO_API_KEY = secret
REACT_APP_BASE_DOMAIN = http://localhost:3000
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_secret
REACT_APP_API_BASE_URL = http://localhost:3000/
