REACT_APP_MAPBOX_KEY = pk.eyJ1IjoiZ2l1bGlhbW1sIiwiYSI6ImNrbWY1bzZyYTJuMjIyd2xheXk1cDZ5ZncifQ.FOwxpc8gGYEBUvboO_Kldw
REACT_APP_IPINFO_API_KEY = 84625ebe8cacd6
REACT_APP_BASE_URL = https://clothingloop.org
REACT_APP_STRIPE_PUBLIC_KEY = pk_live_51Kc49QKBdXHva7sKwQzzh43JTfax4nuGCcDdks2TubQuITyGOrgU9NhpsS4h2BjUA4Ki1ycXkOvG2GrqqwNULaKT00eUxMgzVW
REACT_APP_API_BASE_URL = /api
REACT_APP_STRIPE_PRICE_RECURRING_2_50 = price_1KdEdAKBdXHva7sKwHdv20Iw
REACT_APP_STRIPE_PRICE_RECURRING_5_00 = price_1KdEdvKBdXHva7sKjwXlAoxe
REACT_APP_STRIPE_PRICE_RECURRING_10_00 = price_1KdEeQKBdXHva7sK8x1tPlL7
