VITE_API_BASE_URL = "https://app.clothingloop.org/api"
VITE_ONE_SIGNAL_ID = "f1cdfd23-1133-43dd-9070-c5ad00a436ed"
VITE_APP_VERSION = "v2.8"
VITE_MAPBOX_KEY = pk.eyJ1IjoiZ2l1bGlhbW1sIiwiYSI6ImNrbWY1bzZyYTJuMjIyd2xheXk1cDZ5ZncifQ.FOwxpc8gGYEBUvboO_Kldw

VITE_CHAT_HOST = "nakama.clothingloop.org"
VITE_CHAT_PORT = "7350"
# VITE_CHAT_SERVER_KEY = "defaultkey"
VITE_CHAT_SSL = "true"
