version: "3.3"

name: cl-dev-plausible

services:
  db:
    # supported versions are 12, 13, and 14
    image: postgres:14-alpine
    restart: always
    volumes:
      - db-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=plausible
      - POSTGRES_USER=plausible
      - POSTGRES_PASSWORD=SAMmqTrm38dwu4osxPW7o8mAs

  clickhouse:
    image: clickhouse/clickhouse-server:22.6-alpine
    restart: always
    volumes:
      - clickhouse-data:/var/lib/clickhouse
      - ./clickhouse-config.xml:/etc/clickhouse-server/config.d/logging.xml:ro
      - ./clickhouse-user-config.xml:/etc/clickhouse-server/users.d/logging.xml:ro
    environment:
      - CLICKHOUSE_DB=plausible
    ulimits:
      nofile:
        soft: 262144
        hard: 262144

  plausible:
    image: plausible/analytics:v1.5
    restart: always
    command: sh -c "sleep 10 && /entrypoint.sh db createdb && /entrypoint.sh db migrate && /entrypoint.sh run"
    depends_on:
      - db
      - clickhouse
    ports:
      - 127.0.0.1:8085:8000
    environment:
      - SECRET_KEY_BASE=FAdvHUr5zS1HBL2WcO8ldGriaZnUoQMBJRXnzwYAA7xqj6Hg4/JTTR4TFWsToYUvNBHvVmRp+CEbyiMzlWWJng==
      - DATABASE_URL=postgres://plausible:SAMmqTrm38dwu4osxPW7o8mAs@db:5432/plausible
      - CLICKHOUSE_DATABASE_URL=http://clickhouse:8123/plausible
      - CLICKHOUSE_FLUSH_INTERVAL_MS=5000
      - CLICKHOUSE_MAX_BUFFER_SIZE=10000
      - BASE_URL=https://plausible.clothingloop.org
      - PORT=8000
      - LISTEN_IP=0.0.0.0
      - DISABLE_REGISTRATION=true

volumes:
  db-data:
  clickhouse-data:
