name: Deploy Firebase Acceptance
on:
  workflow_dispatch:
  push:
    branches-ignore:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: clothing-loop-acc
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Install Dependencies
        run: npm ci
        working-directory: ./firebase/functions
      - name: Configure
        uses: w9jds/firebase-action@master
        with:
          args: functions:config:set clothingloop.base_domain="$BASE_DOMAIN" clothingloop.region="$REGION" clothingloop.admin_emails="$ADMIN_EMAILS"
        env:
          ADMIN_EMAILS: ${{ secrets.ADMIN_EMAILS }}
          BASE_DOMAIN: ${{ secrets.BASE_DOMAIN }}
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
          PROJECT_ID: ${{ secrets.FIREBASE_PROJECT_ID }}
          PROJECT_PATH: ./firebase/functions
          REGION: ${{ secrets.REGION }}
      - name: Deploy
        uses: w9jds/firebase-action@master
        with:
          args: deploy
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
          PROJECT_ID: ${{ secrets.FIREBASE_PROJECT_ID }}
          PROJECT_PATH: ./firebase/functions